#BlueJ package file
dependency1.from=Main
dependency1.to=Sample
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=776
package.editor.height=452
package.editor.width=678
package.editor.x=1427
package.editor.y=27
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1900
target1.editor.width=1098
target1.editor.x=1911
target1.editor.y=-469
target1.height=50
target1.name=Sample
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=54
target1.y=119
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2037
target2.editor.y=-15
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
